# The port to run the server on
PORT=3000

# A path to a directory where blobs are stored
STORAGE_DIR=./data/blobs

# Path to the SQLite database file
DATABASE_PATH=./data/storage.db

# A cashu payment request used to get the accepted mints and payout the tokens (REQUIRED)
CASHU_PAYOUT="cashuABC...123"

# How long to store blobs in seconds (default: 1 day = 86400 seconds)
STORAGE_DURATION=86400

# The amount of sats to charge per byte (default: 1 sat per KB = 0.0001 sats/byte)
PRICE_PER_BYTE=0.0001

# The interval to prune expired blobs in seconds (default: 1 hour = 3600 seconds)
PRUNE_INTERVAL=3600

# The interval to payout the tokens in seconds (default: 1 hour = 3600 seconds)
PAYOUT_INTERVAL=3600

# The threshold to payout the tokens in sats (default: 1000 sats)
PAYOUT_THRESHOLD=1000

# The nostr key to use for payout (in hex format) (default: random)
# PAYOUT_NOSTR_KEY=
