# The port to run the server on
PORT=3000

# A path to a directory where blobs are stored
STORAGE_DIR="./data/blobs"

# Path to the SQLite database file
DATABASE_PATH="./data/storage.db"

# A cashu payment request used to get the accepted mints and payout the tokens
CASHU_PAYOUT="cashuABC...123"

# How long to store blobs in seconds (default 1 day)
STORAGE_DURATION=86400

# The amount of sats to charge per byte (default 1 sat per mb)
PRICE_PER_BYTE=0.000000954
